alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# nvitop
if ! command -v nvitop >/dev/null 2>&1; then
    if command -v uvx >/dev/null 2>&1; then
        alias nvitop='uvx nvitop'
    elif command -v pipx >/dev/null 2>&1; then
        alias nvitop='pipx run nvitop'
    fi
fi

# nvim
if command -v nvim 2>&1 >/dev/null; then
    alias vim='nvim'
    alias vi='nvim'
fi

# dotfiles bin
if [ -d "$DOTFILES_HOME/bin" ]; then
    while IFS= read -r _dot_cmd; do
        [ -f "$DOTFILES_HOME/bin/$_dot_cmd" ] || continue
        [ -x "$DOTFILES_HOME/bin/$_dot_cmd" ] || continue
        alias "dot-$_dot_cmd"="$DOTFILES_HOME/bin/$_dot_cmd"
    done <<< "$(command ls -1 "$DOTFILES_HOME/bin" 2>/dev/null)"
    unset _dot_cmd
fi

alias gs='git status'
alias gp='git push'
alias gc='git commit'
alias ga='git add'
alias gd='git diff'
alias gdi='git difftool --no-prompt --extcmd='uvx icdiff'

alias t='tmux'
alias tls='tmux ls'
alias tns='tmux new-session -s'
alias ta='tmux attach'
alias tat='tmux attach -t'

alias squeue='squeue -o   "%8i %30j  %9T %12u %8g %9P %4D %12R %4C %13b %8m %11l %11L %p"'
alias sq='squeue'
alias sqyh='squeue -u yehok117'
