_print_color() {
    local color_code="$1"
    shift
    printf '\033[1;%sm%s\033[0m\n' "$color_code" "$*"
}

print_black() { _print_color 30 "$@"; }
print_red() { _print_color 31 "$@"; }
print_green() { _print_color 32 "$@"; }
print_yellow() { _print_color 33 "$@"; }
print_blue() { _print_color 34 "$@"; }
print_magenta() { _print_color 35 "$@"; }
print_cyan() { _print_color 36 "$@"; }
print_white() { _print_color 37 "$@"; }

_wwatch_eval_args() {
    local quoted
    quoted=$(printf '%q ' "$@")
    eval "${quoted% }"
}

_wwatch_named_exec() {
    local proc_name="wwatch"

    if [[ $# -eq 1 ]]; then
        (
            eval "$1"
        )
        return $?
    fi

    if alias -- "$1" >/dev/null 2>&1 || typeset -f -- "$1" >/dev/null 2>&1; then
        (
            _wwatch_eval_args "$@"
        )
        return $?
    fi

    # Use bash+exec -a when available to keep a stable process name.
    if command -v bash >/dev/null 2>&1; then
        command bash -c 'exec -a "$1" "${@:2}"' _ "$proc_name" "$@"
        return $?
    fi

    # Fallback without process renaming support.
    "$@"
}

wwatch() {
    if [[ $# -lt 1 ]]; then
        return 1
    fi

    local interval=1 alt=1
    local -a cmd_argv=("$@")

    # Terminal control only makes sense for an interactive terminal.
    if [[ ! -t 1 ]]; then
        alt=0
    fi

    (
        local interrupted=0
        trap 'interrupted=1' INT TERM HUP
        trap 'printf "\e[?25h"; if (( alt )); then if command -v tput >/dev/null 2>&1; then tput rmcup; else printf "\e[?1049l"; fi; fi' EXIT

        if (( alt )); then
            if command -v tput >/dev/null 2>&1; then
                tput smcup
            else
                printf '\e[?1049h'
            fi
        fi

        printf '\e[?25l'

        while (( !interrupted )); do
            printf '\033[H\033[K'
            print_yellow "wwatch :: $(hostname) :: $(date)"
            _wwatch_named_exec "${cmd_argv[@]}"
            printf '\033[J'

            (( interrupted )) && break
            _wwatch_named_exec sleep "$interval" || interrupted=1
        done

        (( interrupted )) && exit 130
        exit 0
    )
}

function _slurm_get_field() {
    local job_id="$1"
    local field="$2"

    local line
    if ! line=$(scontrol show job -o "$job_id" 2>/dev/null); then
        print_red "scontrol failed for job $job_id"
        return 1
    fi

    local result
    result=$(awk -v key="$field" '{
        for (i = 1; i <= NF; i++) {
            if ($i ~ ("^" key "=")) {
                sub("^" key "=", "", $i)
                print $i
                exit
            }
        }
    }' <<< "$line")

    if [[ -z "$result" ]]; then
        print_red "Field $field not found for job $job_id"
        return 1
    fi

    printf '%s\n' "$result"
    return 0
}

function _slurm_try_get_field() {
    local job_id="$1"
    local field="$2"

    local line
    if ! line=$(scontrol show job -o "$job_id" 2>/dev/null); then
        return 1
    fi

    awk -v key="$field" '{
        for (i = 1; i <= NF; i++) {
            if ($i ~ ("^" key "=")) {
                sub("^" key "=", "", $i)
                print $i
                exit
            }
        }
    }' <<< "$line"
}

function _slurm_first_host_from_nodelist() {
    local nodelist="$1"

    [ -n "$nodelist" ] || return 1
    [ "$nodelist" != "(null)" ] || return 1

    local first_host
    first_host=$(scontrol show hostnames "$nodelist" 2>/dev/null | while IFS= read -r host; do
        printf '%s\n' "$host"
        break
    done) || return 1

    [ -n "$first_host" ] || return 1
    printf '%s\n' "$first_host"
}

function _slurm_detect_log_host() {
    local job_id="$1"

    local batch_host
    batch_host=$(_slurm_try_get_field "$job_id" "BatchHost")
    if [ -n "$batch_host" ] && [ "$batch_host" != "(null)" ]; then
        printf '%s\n' "$batch_host"
        return 0
    fi

    local nodelist
    nodelist=$(_slurm_try_get_field "$job_id" "NodeList") || return 1
    _slurm_first_host_from_nodelist "$nodelist"
}

function _slurm_is_remote_path() {
    local location="$1"
    local remote_prefix="${location%%:*}"
    local remote_path="${location#*:}"

    [ "$remote_prefix" != "$location" ] || return 1
    [ -n "$remote_prefix" ] || return 1
    [ "${remote_prefix#*/}" = "$remote_prefix" ] || return 1
    [ "${remote_path#/}" != "$remote_path" ] || return 1

    return 0
}

function _slurm_compose_log_location() {
    local path="$1"
    local ssh_host="$2"

    if _slurm_is_remote_path "$path"; then
        printf '%s\n' "$path"
        return 0
    fi

    if [ -n "$ssh_host" ]; then
        if [ "${path#/}" = "$path" ]; then
            print_red "Remote log path must be absolute when using ssh_host: $path"
            return 1
        fi

        printf '%s:%s\n' "$ssh_host" "$path"
        return 0
    fi

    printf '%s\n' "$path"
    return 0
}

function _slurm_split_log_location() {
    local location="$1"

    if _slurm_is_remote_path "$location"; then
        printf 'remote\n%s\n%s\n' "${location%%:*}" "${location#*:}"
        return 0
    fi

    printf 'local\n\n%s\n' "$location"
    return 0
}

function _slurm_quote_for_shell() {
    printf '%q' "$1"
}

function _slurm_run_ssh() {
    local ssh_host="$1"
    local remote_command="$2"

    ssh -- "$ssh_host" "$remote_command"
}

function slurm_out() {
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        print_red "Usage: slurm_out <job_id> [ssh_host]"
        return 1
    fi

    local file
    file=$(_slurm_get_field "$1" "StdOut") || return 1
    _slurm_compose_log_location "$file" "$2"
}

function slurm_err() {
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        print_red "Usage: slurm_err <job_id> [ssh_host]"
        return 1
    fi

    local file
    file=$(_slurm_get_field "$1" "StdErr") || return 1
    _slurm_compose_log_location "$file" "$2"
}

function _show_file() {
    local mode="$1"  # cat or tail
    local job_id="$2"
    local file_func="$3"
    local ssh_host="$4"

    local location
    location=$("$file_func" "$job_id" "$ssh_host") || return 1

    local target_kind remote_host file
    {
        IFS= read -r target_kind
        IFS= read -r remote_host
        IFS= read -r file
    } <<EOF
$(_slurm_split_log_location "$location")
EOF

    if [ "$target_kind" = "remote" ]; then
        local quoted_file
        quoted_file=$(_slurm_quote_for_shell "$file")

        if [ "$mode" = "cat" ]; then
            local check_status
            _slurm_run_ssh "$remote_host" "test -f $quoted_file"
            check_status=$?

            if [ "$check_status" -ne 0 ]; then
                if [ "$check_status" -eq 1 ]; then
                    print_red "File does not exist: $location"
                else
                    print_red "ssh failed while checking file: $location"
                fi
                return "$check_status"
            fi

            print_green "Displaying file: $location"
            _slurm_run_ssh "$remote_host" "cat -- $quoted_file"
            return $?
        fi

        print_green "Tracking file: $location"
        _slurm_run_ssh "$remote_host" "tail -F -- $quoted_file"
        return $?
    fi

    local auto_host=""
    if [ -z "$ssh_host" ] && [ ! -f "$file" ]; then
        auto_host=$(_slurm_detect_log_host "$job_id")
        if [ -n "$auto_host" ]; then
            location=$(_slurm_compose_log_location "$file" "$auto_host") || return 1
            {
                IFS= read -r target_kind
                IFS= read -r remote_host
                IFS= read -r file
            } <<EOF
$( _slurm_split_log_location "$location" )
EOF
        fi
    fi

    if [ "$target_kind" = "remote" ]; then
        local quoted_file
        quoted_file=$(_slurm_quote_for_shell "$file")

        if [ "$mode" = "cat" ]; then
            local check_status
            _slurm_run_ssh "$remote_host" "test -f $quoted_file"
            check_status=$?

            if [ "$check_status" -ne 0 ]; then
                if [ "$check_status" -eq 1 ]; then
                    print_red "File does not exist: $location"
                else
                    print_red "ssh failed while checking file: $location"
                fi
                return "$check_status"
            fi

            print_green "Displaying file: $location"
            _slurm_run_ssh "$remote_host" "cat -- $quoted_file"
            return $?
        fi

        print_green "Tracking file: $location"
        _slurm_run_ssh "$remote_host" "tail -F -- $quoted_file"
        return $?
    fi

    if [ "$mode" = "cat" ]; then
        if [ ! -f "$file" ]; then
            print_red "File does not exist: $file"
            return 1
        fi
        print_green "Displaying file: $file"
        cat "$file"
    else
        print_green "Tracking file: $file"
        tail -F "$file"
    fi
}

function cat_out() {
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        print_red "Usage: cat_out <job_id> [ssh_host]"
        return 1
    fi
    _show_file "cat" "$1" slurm_out "$2"
}

function track_out() {
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        print_red "Usage: track_out <job_id> [ssh_host]"
        return 1
    fi
    _show_file "tail" "$1" slurm_out "$2"
}

function cat_err() {
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        print_red "Usage: cat_err <job_id> [ssh_host]"
        return 1
    fi
    _show_file "cat" "$1" slurm_err "$2"
}

function track_err() {
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        print_red "Usage: track_err <job_id> [ssh_host]"
        return 1
    fi
    _show_file "tail" "$1" slurm_err "$2"
}
