_print_color() {
    local color_code="$1"
    shift
    printf '\033[1;%sm%s\033[0m\n' "$color_code" "$*"
}

print_black() { _print_color 30 "$@"; }
print_red() { _print_color 31 "$@"; }
print_green() { _print_color 32 "$@"; }
print_yellow() { _print_color 33 "$@"; }
print_blue() { _print_color 34 "$@"; }
print_magenta() { _print_color 35 "$@"; }
print_cyan() { _print_color 36 "$@"; }
print_white() { _print_color 37 "$@"; }

_wwatch_named_exec() {
    local proc_name="wwatch"

    # Use bash+exec -a when available to keep a stable process name.
    if command -v bash >/dev/null 2>&1; then
        if [[ $# -eq 1 ]]; then
            command bash -c 'exec -a "$1" "$2" -lc "$3"' _ "$proc_name" "${SHELL:-/bin/sh}" "$1"
        else
            local cmd_type
            cmd_type=$(type -t -- "$1" 2>/dev/null || true)
            if [[ "$cmd_type" == "function" || "$cmd_type" == "builtin" || "$cmd_type" == "alias" || "$cmd_type" == "keyword" ]]; then
                "$@"
                return $?
            fi
            command bash -c 'exec -a "$1" "${@:2}"' _ "$proc_name" "$@"
        fi
        return $?
    fi

    # Fallback without process renaming support.
    if [[ $# -eq 1 ]]; then
        eval "$1"
    else
        "$@"
    fi
}

wwatch() {
    if [[ $# -lt 1 ]]; then
        return 1
    fi

    local interval=1 alt=1
    local cmd="$*"

    # Terminal control only makes sense for an interactive terminal.
    if [[ ! -t 1 ]]; then
        alt=0
    fi

    (
        local interrupted=0
        trap 'interrupted=1' INT TERM HUP
        trap 'printf "\e[?25h"; if (( alt )); then if command -v tput >/dev/null 2>&1; then tput rmcup; else printf "\e[?1049l"; fi; fi' EXIT

        if (( alt )); then
            if command -v tput >/dev/null 2>&1; then
                tput smcup
            else
                printf '\e[?1049h'
            fi
        fi

        printf '\e[?25l'

        while (( !interrupted )); do
            printf '\033[H\033[K'
            print_yellow "wwatch :: $(hostname) :: $(date)"
            _wwatch_named_exec "$cmd"
            printf '\033[J'

            (( interrupted )) && break
            _wwatch_named_exec sleep "$interval" || interrupted=1
        done

        (( interrupted )) && exit 130
        exit 0
    )
}

function _slurm_get_field() {
    local job_id="$1"
    local field="$2"

    local line
    if ! line=$(scontrol show job -o "$job_id" 2>/dev/null); then
        print_red "scontrol failed for job $job_id"
        return 1
    fi

    local result
    result=$(awk -v key="$field" '{
        for (i = 1; i <= NF; i++) {
            if ($i ~ ("^" key "=")) {
                sub("^" key "=", "", $i)
                print $i
                exit
            }
        }
    }' <<< "$line")

    if [[ -z "$result" ]]; then
        print_red "Field $field not found for job $job_id"
        return 1
    fi

    printf '%s\n' "$result"
    return 0
}

function slurm_out() {
    if [ "$#" -ne 1 ]; then
        print_red "Usage: slurm_out <job_id>"
        return 1
    fi
    _slurm_get_field "$1" "StdOut"
}

function slurm_err() {
    if [ "$#" -ne 1 ]; then
        print_red "Usage: slurm_err <job_id>"
        return 1
    fi
    _slurm_get_field "$1" "StdErr"
}

function _show_file() {
    local mode="$1"  # cat or tail
    local job_id="$2"
    local file_func="$3"

    local file
    file=$("$file_func" "$job_id") || return 1

    if [ "$mode" = "cat" ]; then
        if [ ! -f "$file" ]; then
            print_red "File does not exist: $file"
            return 1
        fi
        print_green "Displaying file: $file"
        cat "$file"
    else
        print_green "Tracking file: $file"
        tail -F "$file"
    fi
}

function cat_out() {
    if [ "$#" -ne 1 ]; then
        print_red "Usage: cat_out <job_id>"
        return 1
    fi
    _show_file "cat" "$1" slurm_out
}

function track_out() {
    if [ "$#" -ne 1 ]; then
        print_red "Usage: track_out <job_id>"
        return 1
    fi
    _show_file "tail" "$1" slurm_out
}

function cat_err() {
    if [ "$#" -ne 1 ]; then
        print_red "Usage: cat_err <job_id>"
        return 1
    fi
    _show_file "cat" "$1" slurm_err
}

function track_err() {
    if [ "$#" -ne 1 ]; then
        print_red "Usage: track_err <job_id>"
        return 1
    fi
    _show_file "tail" "$1" slurm_err
}
