# General configuration

set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g pane-border-status top
set -g pane-border-style fg="#434444"
set -g pane-active-border-style fg="#A1C178"

set-option -g history-limit 4000

set-option -g default-shell /bin/zsh
setw -g mode-keys vi

# TODO: show pane title
set -g pane-border-format ' #(~/.tmux/scripts/pane_gpu_info.sh #{pane_id}) '
set -g status-interval 1

set-hook -g after-new-window 'set -w @cwd_sync_panes "off"'

# >> tpm installation >>

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/extrakto'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# << tpm installation <<

# TODO: color theme, prefix highlight
# TODO: git, cpu-usage, ram-usage, time

# Key binding
source-file ~/.tmux/tmux.keybinding.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
