# General configuration

set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g pane-border-status top
set -g pane-border-style fg=gray
set -g pane-active-border-style fg=blue

# >> tpm installation >>

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/extrakto'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# << tpm installation <<

# set -g pane-border-format ' #{pane_title} | #(~/.tmux/get_pane_gpus.sh #{pane_id}) '
# set -g pane-border-format ' #{pane_id} || #(~/.tmux/get_pane_gpus.sh #{pane_id}) '
set -g pane-border-format ' #(~/.tmux/get_pane_gpus.sh #{pane_id}) '
set -g status-interval 1

setw -g mode-keys vi

# TODO: git status, cpu-usage, ram-usage, time
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M:%S'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
# copy
set -g @prefix_highlight_copy_mode_attr 'fg=red,bg=white'

# Key binding
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

