# General configuration

set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g pane-border-status top
set -g pane-border-style fg=red
set -g pane-active-border-style fg=blue

setw -g mode-keys vi

set -g pane-border-format ' #(~/.tmux/scripts/pane_gpu_info.sh #{pane_id}) '
set -g status-interval 1

# >> tpm installation >>

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/extrakto'
set -g @plugin 'wfxr/tmux-power'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# << tpm installation <<

set -g @tmux_power_theme 'everforest'
# TODO: git, cpu-usage, ram-usage, time

set -g @tmux_power_show_user false
set -g @tmux_power_show_host true
set -g @tmux_power_show_session true

set -g @tmux_power_prefix_highlight_pos 'R'

# Key binding
source-file ~/.tmux/tmux.keybinding.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
