bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
# bind-key y set-window-option synchronize-panes

bind -T copy-mode-vi M-Up send-keys -X -N 20 scroll-up
bind -T copy-mode-vi M-Down send-keys -X -N 20 scroll-down

bind-key y run-shell " \
  tmux set-window-option synchronize-panes; \
  tmux refresh-client -S; \
"

bind-key g run-shell ' \
  current=$(tmux show-option -wqv @cwd_sync_panes); \
  if [ "$current" = "on" ]; then \
    tmux set -w @cwd_sync_panes off; \
  else \
    tmux set -w @cwd_sync_panes on; \
  fi; \
  tmux refresh-client -S; \
'

unbind '"'
bind-key '"' run-shell ' \
  if [ "$(tmux show-option -wqv @cwd_sync_panes)" = "on" ]; then \
    tmux split-window -v -c "$(tmux display-message -p -F "#{pane_current_path}")"; \
  else \
    tmux split-window -v; \
  fi \
'

unbind '%'
bind-key '%' run-shell ' \
  if [ "$(tmux show-option -wqv @cwd_sync_panes)" = "on" ]; then \
    tmux split-window -h -c "$(tmux display-message -p -F "#{pane_current_path}")"; \
  else \
    tmux split-window -h; \
  fi \
'

bind-key P command-prompt -I "#T" "select-pane -T '%%'"
